<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recant Acativity</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 225vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 40vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 10vw;
            margin-top: 2%;
        }
        .pp{
            font-size: 1.5vw;
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/reacentactivity.html">Recant Activities</a> </div>
            <div><a href= "../html/editors.html">EDITORS</a> </div>
            <div><a href="../html/cultural.html">Cultural Acativity</a> </div>
            <div><a href="../html/sportactivity.html">Sports Acativity</a> </div>
            <div><a href="../html/otheractivity.html">Other Activities</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Recant Activities</p>
            <hr>
            <p class="pp">Hindi bhashan pratiyogita- "Gandhi Jeevan ke avismarniya 150 varsh "</p>
            <div id="image">
                <img src="../image/ra1.jpg" alt="" title="RECENT Activities" width="100%" height="auto">
                <p class="pp">School Blue- Senior School"</p>
                <img src="../image/ra2.jpg" alt="" title="RECENT Activities" width="100%" height="auto">
                <p class="pp">School Blue - Primary"</p>
                <img src="../image/ra3.jpg" alt="" title="RECENT Activities" width="100%" height="auto">
                <p class="pp">School Blue- Montessori</p>
                <img src="../image/ra4.jpg" alt="" title="RECENT Activities" width="100%" height="auto">
                <p class="pp">Inter- Notre Dame Athletics</p>
                <img src="../image/ra5.jpg" alt="" title="RECENT Activities" width="100%" height="auto">
                <img src="../image/ra6.jpg" alt="" title="RECENT Activities" width="100%" height="auto">

            </div>
            
        </div>
    </div>
</body>

</html>