<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS ACTIVITY</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 50vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 40vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            padding: 0%;
            margin: 2vw;
            margin-top: 2%;
        }
        .pp{
            font-size: 1.5vw;
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/reacentactivity.html">Recant Activities</a> </div>
            <div><a href= "../html/editors.html">EDITORS</a> </div>
            <div><a href="../html/cultural.html">Cultural Acativity</a> </div>
            <div><a href="../html/sportactivity.html">Sports Acativity</a> </div>
            <div><a href="../html/otheractivity.html">Other Activities</a> </div>
        </div>
        <div id="content">
            <p class="labrary">SPORTS ACTIVITY</p>
            <hr>
            <p class="pp"> <b> Sport Activity</b></p>
            <div id="image">
                <img src="../image/sport.jpg" alt="" title="baklol" width="100%" height="auto">

                       
            </div>
            
        </div>
    </div>
</body>

</html>