<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Auditorium</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 68vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
        }

        .top {
            margin-left: 3%;
            font-size: 3vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="top">Small Auditorium</p>
            <hr>
            <div id="image">
                <img src="../image/small audotorium.jpg" alt="" title="Auditorium hall" width="90%" height="370vw">
            </div>
            <div>
                <p class="abhi">The two integral pillars of the Notre Dame haven are the Small Auditorium and the Julie
                    Hall. Initially, the Small Auditorium started off as a pedestal where the students could showcase
                    their teeming talents to the entire Notre Dame family. Gradually, as the strength of the school
                    grew, it became a centre for meetings, cultural and co-curricular activities, Visual and Performing
                    Arts, Work Education and Science exhibitions to name a few.
                    Over the years, as the school became more and more populous, an urgent need was felt for the
                    creation of a new performing arena, and thus, the magnificent Julie Hall came into being. It is one
                    such platform, designed for the purpose of cultivating finesse in the students.</p>
                <p class="abhi">Notre Dame, in all its glory is incomplete and barren without the splendor of these
                    intrinsic parts of the school.

                </p>

            </div>
        </div>
    </div>
</body>

</html>