<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 60vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
            color: rgb(143, 35, 35);
        }

        .aa {
            font-size: 1.vw;
            margin-left: 3%;
            font-family:Comic Sans MS;
            margin-right: 3%;
            color:rgb(128, 44, 206);
        }

        h3 {
            margin-left: 1.5vw;
            font-size: 1.5vw;
        }

        #base {
            margin-left: 3%;
            font-size: 16px;
            color: green;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Canteen</p>
            <hr>
            <div id="image">
                <img src="../image/CAN1(1).jpg" alt="" title="CANTEEN" width="45%" height="30%vw">
                <img src="../image/CAN4.jpg" alt="" title="CANTEEN" width="45%" height="40%">
            </div>
            <div>
                <p class="abhi"><b>A Canteen Par Excellence</b></p>

                <p class="aa"> What do we do when our tummy rumbles, demanding its dose of food? Or when our throats are
                    parched and our water bottles go empty? Where do we go when all our hangouts are occupied? Where do
                    we look when a birthday treat is due?
                </p>
                <p class="aa">
                    Yes, our school canteen is the “one-stop solution to all our problems”. Not a day goes by when the
                    counters of the canteen are not crowded, or when students are not found merrily chatting away in its
                    vicinity. There is a certain inviting, insouciant charm (apart from the wafting fragrance of
                    delicious samosas) that pulls students to it; a cheerful aura around the canteen staff that makes
                    everyone feel comfortable. A birthday is unimaginable and incomplete without a visit to the canteen,
                    which offers a range of delectable treats for watering mouths - from samosas to chat, cold drinks,
                    ice cream, chips,Chocolates- you name it!
                </p>
                <p class="aa">
                    For the little ones, eating at the canteen is like a milestone; an achievement to successfully make
                    it
                    in and out of the crowd of their taller seniors. And to seniors, it represents the celebration of
                    victory, the deepening of bonds and the satisfaction of being relaxed and merry with peers, seniors,
                    and
                    juniors alike.
                </p>
                <p class="aa">
                    By the efforts of our late principal, Sr. Mary Jayashree, our new school canteen stands as a
                    splendid structure next to the small field, its four marble counters waiting to be surrounded by
                    flocks of students; to witness their jolly conversations and to serve them again, as it does every
                    day, LIFE indeed with a pinch of salt.
                </p>
            </div>
        </div>
    </div>
</body>

</html>