<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapel</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 55vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 55vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Chapel</p>
            <hr>
            <div>
                <p style="margin-left: 3vw;"><b>CHAPEL</b></p>
                <p class="abhi">A SANCTUARY FOR PRAYER Peace, perhaps, is more about our state of mind and less about
                    the scheme of things around us. In a world that has come to endorse quick thinking and doing, the
                    Chapel encourages us to sit, analyse, and reflect on our actions. The Sisters have taught us to
                    place great emphasis on prayer, thanking God for the divine plan that He has made for each one of
                    us. Over the years, we Notre Damians have learnt to establish a deep bond with the Lord that
                    permeates our daily life and our contact with others, providing us with the required energy and
                    enthusiasm to go about life, with all its obstacles and challenges. The Chapel encourages us to
                    leave our worries behind, engage ourselves in communication with God, and try to imbibe the goodness
                    and selflessness that is truly Notre Damian. The students frequent the chapel for everything, from
                    ailing pets to desirable marks in upcoming tests. The Chapel resonates with energy and warmth,
                    making a visit to it absolutely mandatory for a fruitful day. A witness to the unforgettable moments
                    that we have spent there at some point or another- for the sentimental, the hopeful, the desperate,
                    the jubilant, the memorable and the truly magical – the Chapel has been an indelible part of our
                    school lives, boosting our morale, strengthening our convictions, and giving us the impetus to go
                    on, braving all circumstances of life.

                    LocationNotre Dame Academy, Patliputra Colo
                </p>
            </div>
        </div>
    </div>
</body>

</html>