<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infrastructure</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color:rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 80vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 77vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color:rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.425);
            color:white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family:comic sans MS ;
        }
        #table{
            width: 38.5vw;
            height: auto;
            margin-left: 1.5vw;
        }
        h3{
            margin-left: 1.5vw;
            font-size: 1.5vw;
        }
        td{
            width: 0.1vw;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Labrary</p>
            <hr>
            <div id="image">
                <img src="../image/im1.jpg" alt="" title="LABRARY PICTURE" width="45%" height="30%vw">
                <img src="../image/img2.jpg" alt="" title="LABRARY PICTURE" width="45%" height="40%">
            </div>
            <div>
                <p class="abhi"><i><b>BOOKS TO THE WORLD</b></i></p>
                <p class="abhi">We strive to learn beyond mere facts and statistics to acquire forms that will definitely be an aid
                    to us in life. Notre Dame has always laid stress on developing comprehension, analytical powers, and
                    the honing of one’s creative and critical abilities. The library acts as a great stimulating agent,
                    offering articles, data, and anecdotes on topics as diverse as possible. It is an absolute paradise
                    for book-lovers. From important sample papers of the BOARD EXAMS to delightful one-Act plays,
                    browsing through books in any corner of the library is an experience, both enlightening and
                    pleasurable. Managed exceptionally well by Mrs. Reena Verma, the ambience of the library has an
                    innate ability to motivate youngsters to learn and broaden their perspective. Equipped with around
                    32,000 books, the library caters to every subject, be it history, social studies, science,
                    literature, psychology, sociology or economics. In many ways the library has made us realize where
                    our interest and skills lie. It has encouraged us to dream and work tirelessly and has taught us
                    that learning is not just limited to mechanical classroom teaching methods but it can also be real
                    fun.</p>
                    <table id="table">
                    <h3>Library Facilities SENIOR SECTION AND JUNIOR SECTION</h3>
                    <tr>
                        <td>TOTAL NUMBER OF BOOKS</td>
                        <td style="text-align: right;"> 34,000</td>
                    </tr>
                    <tr>
                        <td>PERIODICALS</td>
                        <td style="text-align: right;"> 28</td>
                    </tr>
                    <td>DAILIES</td>
                        <td style="text-align: right;"> 2</td>
                    </tr>
                    <td>REFERENCE BOOKS	</td>
                        <td style="text-align: right;">3150</td>
                    </tr>
                    <td>MAGAZINES</td>
                        <td style="text-align: right;"> 40</td>
                    </tr>
                    <td>MAPS AND CHARTS	</td>
                        <td style="text-align: right;"> 60</td>
                    </tr>
                    <td>TOTAL NUMBER OF STUDENTS ACCOMMODATED</td>
                        <td style="text-align: right;">75</td>
                    </tr>
                    <td>COMPUTERS (RECORD KEEPING)</td>
                        <td style="text-align: right;"> 2</td>
                    </tr>
                    <td>XEROX COPIER</td>
                        <td style="text-align: right;"> 1</td>
                    </tr>
                    <td>TOTAL NO. OF GLOBES</td>
                        <td style="text-align: right;"> 2</td>
                    </tr>


                    </table>
            </div>
        </div>
    </div>
</body>

</html>