<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Lab</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 80vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .aa {
            font-size: 1.5vw;
            margin-left: 3%;
            font-family: "Arial Rounded MT Bold", "sans-serif";
            margin-right: 3%;
        }
        h3{
            text-align: center;
            font-size: 2vw;
        }
        h3:hover{
            text-decoration: underline;
        }
        </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">IT Labs</p>
            <hr>
            <div id="image">
                <h3>AT HOME WITH COMPUTER</h3>
                <img src="../image/comp1.jpg" alt="" title="COMPUTERS LABS" width="45%" height="30%vw">
                <img src="../image/comp3.jpg" alt="" title="COMPUTERS LABS" width="45%" height="40%">
            </div>
            <div>

                <p class="aa">Every day, a number of Notre Dame Students can be seen making their way to the top floor
                    of the three-storied school building which houses a remarkable invention of humankind- the computer.
                    In this well developed, equipped and air-conditioned lab which houses more than sixty computers, the
                    students find a place to apply their theoretical knowledge to the actual technical know-how.
                </p>
                <p class="aa">
                    A glorious device which can perform a variety of functions, including computing, designing,
                    analysis, procuring information and several more, the students, through this haven, command a
                    variety of practical skills, and even go on to select the field as their career.
                </p>
                <p class="aa"> <i>Be it the practice sessions of Flash, or the code-writing sessions of Java, HTML or
                        XML or the informative skills of Open Office, the students inculcate in themselves abilities
                        which are a necessity in today’s world of IT. To enhance the experience of the marvellous
                        virtual world, we have skilled and knowledgeable teachers- Mrs. Kalpana Sinha, Mrs. Rajiv
                        Kathuria, Mrs. Namita Hora and Mrs. Manika Choudhary, who with their expertise lead the students
                        through this complex yet splendid world.
                    </i> </p>
                <p class="aa">Computer Science, taught from class III to VIII, FIT from IX to X, and IP in the plus-two
                    level, take the aid of this magnificent lab to complement and complete their awareness.</p>
                <p class="aa"><b>
                        The lab also adds to its splendor the smart class boards in each and every classroom of the
                        premise, while the school also provides smart class boards in each and every classroom. [The
                        computerized data and record keeping give a sense of clear awareness which is prevalent in the
                        school.
                    </b></p>
            </div>
        </div>
    </div>
</body>

</html>