<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>julai hall</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 115vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
        }

        .top {
            margin-left: 3%;
            font-size: 3vw;
        }

        #hh {
            margin-left: 2vw;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="top">Julai hall</p>
            <hr>
            <div id="image">
                <img src="../image/jula1.jpg" alt="" title="Julai hall" width="45%" height="250vw">
                <img src="../image/jula2.jpg" alt="" title="Julai hall" width="45%" height="250vw">
                <img src="../image/jula3.jpg" alt="" title="Julai hall" width="45%" height="250vw">
                <img src="../image/jula4.jpg" alt="" title="Julai hall" width="45%" height="250vw">
            </div>
            <h1 id="hh">HALL FOR BUDDING ARTISTS</h1>
            <div>
                <p class="abhi">For the transition that every Notre Damian makes from innocence to poise, she has to
                    come across the inevitable hurdles of insecurity, disappointment, and low self esteem. It is,
                    indeed, a long fruitful journey for all of us, showering us with opportunities to overcome our
                    fears, hone our talents, and make our creative abilities visible.</p>
                <p class="abhi">Julie Hall is one such platform, designed and conceived for the very purpose of growth
                    and refinement. From the colour and cheer of the fancy dress competitions in the Montessori to the
                    serenity of the Graduation Ceremony. The walls and stage have seen our girls grow up and learn to
                    face the world.

                </p>
                <p class="abhi">The present Julie Hall was officially inaugurated on November 11, 1989, with a prayer
                    service and a blessing given by Father James Cox, SJ. A musical relating the story of Ali Baba and
                    the Forty Thieves with an ingenious slant was held on November 12th and 13th, 1989. Now it is a
                    fully <b> air conditioned hall </b> . All the cultural activities of the school right from the
                    Montessori
                    Concert, the One Act Play and Graduation Ceremony to the Teachers’ day celebrations, debates and
                    spelling contests take place in the Julie Hall.</p>
                <p class="abhi">Julie Hall has also looked fondly upon students while they recited their first nursery
                    rhymes on stage for the Montessori concerts and as they walked down the aisle in sophisticated white
                    sarees to receive our diplomas. Memories of some enlightening Career Counselling sessions and
                    amazing Teachers’ Day and Appreciation Days, when our claps and cheers reverberated through the
                    hall, are enough to realize that it hasn’t just been a stage but a source of shelter, solace, and
                    inspiration. Innumerable visits to the Hall instil in students a desire to be winners in every walk
                    of life, teach them to value and respect themselves and be survivors – for defeat is only an
                    experience, not an eventuality.</p>
                <p class="abhi">Julie Hall stands for all that NDA is and all that every young girl entering its portals is
                    expected to imbibe - confidence, fortitude, humility, generosity, and optimism.



                </p>
            </div>
        </div>
    </div>
</body>

</html>