<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language lab</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 70vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
        }

        #lol {
            margin-left: 3%;
            font-size: 1vw;
            color: green;
        }
        .top{
            margin-left: 3%;
            font-size: 3vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="top">Language Lab</p>
            <hr>
            <p id="lol">AN ABODE OF LEARNING LANGUAGE</p>
            <div id="image">
                <img src="../image/lang lab-2.jpg" alt="" title="language lab" width="700vw" height="450vw">
            </div>
            <div>
                <p class="abhi">Good communication skills are indispensable for the success of any professional. If one wants to
                    reach out to people, she has to speak their language. The English language, in particular, has
                    become essential in the lives of young people who aspire to advance their careers anywhere in the
                    world. Notre Dame hence has introduced the Language lab in its glorious architecture. As it is a
                    technological aid for learning, it has a number of advanced facilities that can help a student to
                    learn a language with proficiency. Equipped with computers, the language lab enables the students to
                    enhance their oratory skills by audio and visual technologies. They improve their diction, their
                    accent, and enhance their grammatical knowledge. The language laboratory is playing an important
                    role in the language learning process. It has encouraged students to speak mellifluously in public.
                    It has taught us that, language is not only learnt for exams but for its practical use in day to day
                    life.</p>
            </div>
        </div>
    </div>
</body>

</html>