<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths lab</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 55vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 55vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Maths Lab</p>
            <hr>
            <h1 style="color: green;">TRAINING YOUNG MATHEMATICIANS</h1>
            <div id="image">
                <img src="../image/mathslab1.jpg" alt="" title="MATHS PICTURE" width="45%" height="30%vw">
                <img src="../image/mathslab2.jpg" alt="" title="MATHS PICTURE" width="45%" height="40%">
            </div>
            <div>
                <p class="abhi">The school is gifted with an exceptional Maths Lab which has been designed for the
                    practical implications of the theory that we learn. The Lab is centrally air conditioned. It is
                    equipped with nine sets of computers connected to a centralized server, which have interactive
                    modules for the better understanding of the concepts. It has various teaching aids and provides an
                    audio-visual interface to the students.</p>
                <p class="abhi">
                    The school is gifted with an exceptional Maths Lab which has been designed for the practical
                    implications of the theory that we learn. The Lab is centrally air conditioned. It is equipped with
                    nine sets of computers connected to a centralized server, which have interactive modules for the
                    better understanding of the concepts. It has various teaching aids and provides an audio-visual
                    interface to the students.
                </p>
            </div>
        </div>
    </div>
</body>

</html>