<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourportico</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 60vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
            color: rgb(143, 35, 35);
        }

        .aa {
            font-size: 1.01vw;
            margin-left: 3%;
            font-family: "Arial Rounded MT Bold", "sans-serif";
            line-height: 3vw;
            margin-right: 3%;
        }

        h3 {
            margin-left: 1.5vw;
            font-size: 1.5vw;
        }
        #base{
            margin-left: 3%;
            font-size: 16px;
            color: green;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">OUR PORTICO</p>
            <hr>
            <div id="image">
                <img src="../image/por1.jpg" alt="" title="ACADEMIC BULDING" width="45%" height="30%vw">
                <img src="../image/por2.jpg" alt="" title="ACADEMIC BULDING" width="45%" height="40%">
            </div>
            <div>
                <p class="abhi"><b> OUR PORTICO’S - The Amphitheatre</b></p>

                <p class="aa"> <b> PORTICO</b> – An open stage, is the nerve centre of NOTRE DAME ACADEMY PATNA. All
                    assemblies,
                    special
                    ceremonies, such as prize distributions, Fare well, Thanks giving assembly by the passing out batch
                    of Class XII, Christmas celebration and other such events are held here.
                </p>
                <p class="aa">
                    Built in a circular style, it can seat around 3000 people and the circular stage can easily
                    accomodate 20 to 60 children during a performance.
                </p>
                <h3 id="base">FOR SPECIAL ASSEMBLIES ON WEDNESDAY ALL 3000 STUDENTS ASSEMBLE AROUND THE OVAL. OTHER DAYS PRIMARY
                    SECTION CONDUCT ASSEMBLY IN SMALL FIELD.
                    </h3>
            </div>
        </div>
    </div>
</body>

</html>