<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>physical size</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 95vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 55vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }
        #qq{
            color: rgb(99, 21, 21);
            font-size: 2.6vw;
            margin-left: 2vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mp{
            margin-left: 3vw;
        }
        .ll{
            margin-left: 3vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Physical Size</p>
            <hr>
            <div>
                <img src="../image/physical1.jpg" alt="" title="PHYSICAL SIZE" height="300vw" width="800vw">
                <img src="../image/phy3.jpg" alt="" title="PHYSICAL SIZE" height="auto" width="45%">
                <img src="../image/phy4.jpg" alt="" title="PHYSICAL SIZE" height="auto" width="45%">
                <p id="qq"><b>Physical Size</b></p>
                <p class="mp">AREA OF CAMPUS (IN ACRES) - 9.25</p>
                <p class="mp">BUILT UP AREA (IN SQ METER) - 17000</p>
                <p class="mp">AREA OF PLAYGROUND ( IN SQ METER) - 10000 (3) </p>
                <p class="mp">AREA OF CAMPUS (IN ACRES) - 9.25</p>
                <p class="mp">AREA OF CAMPUS (IN ACRES) - 9.25</p>

                <h3 class="mp" style="color: green;">(NO TRANSPORT FACILITY PROVIDED) </h3>

                <h2 class="mp">FACILITIES PROVIDED TO THE STUDENTS :-</h2>
                <br>
                <p class="ll">SANITARY CONDITIONS -------70</p>
                <br>
                <p class="ll">FIRE SAFETY OF THE SCHOOL------20</p>
                <br> 
                <p class="ll">DRINKING WATER------- 54</p>

            </div>
        </div>
    </div>
</body>

</html>