<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science labs</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 120vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height:auto;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
            color: rgb(143, 35, 35);
        }

        .aa {
            font-size: 1.5vw;
            margin-left: 3%;
            font-family: "Arial Rounded MT Bold", "sans-serif";
            margin-right: 3%;
        }

        h3 {
            margin-left: 1.5vw;
            font-size: 1.5vw;
        }

        #lab {
            margin-left: 3%;
            font-size: 16px;
            color: green;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Science Labs</p>
            <hr>
            <h4 id="lab">PHYSICS LAB</h4>
            <div id="image">
                <img src="../image/phylab1.jpg" alt="" title="PHYSICS LAB" width="45%" height="30%vw">
                <img src="../image/phylab2.jpg" alt="" title="PHYSICS LAB" width="45%" height="40%">
            </div>
            <p class="aa">A well-equipped, efficient and spacious Physics lab is accessible to all students from classes
                IX to XII. With the minimum capacity of 40-45 students, the lab has a strong room and a darkroom where
                all the apparatus and equipment are stored. The students, under the guidance of their Physics teacher
                and the lab assistants, perform a range of experiments to grab a better understanding of their lessons.

            </p>
            <br>
            <br>
            <h4 id="lab">CHEMISTRY LAB</h4>
            <div id="image">
                <img src="../image/chem1.jpg" alt="" title="CHEMISTRY LAB" width="45%" height="200vw">
                <img src="../image/chem2.jpg" alt="" title="CHEMISTRY LAB" width="45%" height="200vw">

                <p class="aa">A properly ventilated Chemistry lab provides for all the needs of the various students of
                    classes IX to XII, where, they can perform a variety of experiments in groups of maximum 35
                    students. The lab is equipped with 80 lockers, reagent bottle shelves on the desks, distilled water,
                    fume chamber and a petrol gas plant (LPG cylinder is used during emergencies). A storage room, well
                    stocked with chemicals, apparatus and a number of charts required for different classes is present,
                    and under the expert supervision of the lab assistant and the Chemistry teacher.</p>
                <br>
                <br>
                <h4 id="lab">BIOLOGY LAB</h4>
                <div id="image">
                    <img src="../image/bio1.jpg" alt="" title="BIOLOGY LAB" width="45%" height="200vw">
                    <img src="../image/bio2.jpg" alt="" title="BIOLOGY LAB" width="45%" height="200vw">
                    <p class="aa">An efficient Biology lab with a number of specimens according to different phylum,
                        permanent slides, three-dimensional models, charts and reagent shelves is present in the school.
                        The students, in groups of a minimum of 35, can perform the corresponding experiments under the
                        knowledgeable guidance of the Biology teacher and the lab assistant, and make their theoretical
                        lessons all the more fruitful with hands-on experiment.</p>

                </div>
            </div>
</body>

</html>