<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports and games</title>
    <style>
        body {
            margin: 1vw 10vw;
            background-color: rgba(156, 184, 211, 0.438);

        }

        #main {
            width: 80vw;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }

        #menu {
            width: 20vw;
            height: 100vw;
            background-color: rgba(122, 146, 168, 0.438);
        }

        #content {
            width: 60vw;
            min-height: 60vw;

        }

        a {
            text-decoration: none;
            color: black;
            margin: 0.3vw 0vw;
            font-size: 1.6vw;
            display: block;
            background-color: rgba(156, 184, 211, 0.438);
            padding: 1vw;
            width: 17.5vw;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.425);
            color: white;
        }


        .labrary {
            font-size: 2.5vw;
            margin: 1vw;
            margin-left: 2vw;
        }

        #image {
            margin: 0 1vw;
            padding: 0%;
            margin: 2%;
        }

        .abhi {
            font-size: 1.4vw;
            margin-left: 3%;
            font-family: comic sans MS;
            color: rgb(143, 35, 35);
        }

        .aa {
            font-size: 1.vw;
            margin-left: 3%;
            font-family: Comic Sans MS;
            margin-right: 3%;
            color: rgb(39, 133, 109);
        }

        h3 {
            margin-left: 1.5vw;
            font-size: 1.5vw;
        }

        .field {
            margin-left: 2.3vw;
            text-decoration: underline;
            color: rgb(66, 13, 13);
        }

        .lol {
            font-family: sans-serif;
            color: green;
            margin-left: 2vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <div><a href="../html/ourportico.html">OUR PORTICO</a> </div>
            <div><a href="../html/canteen.html">Canteen</a> </div>
            <div><a href="../html/labrary.html">Labrary</a> </div>
            <div><a href="../html/languagelab.html">Language lab</a> </div>
            <div><a href="../html/mathslab.html">Maths Lab</a> </div>
            <div><a href="../html/sciencelabs.html">Science Lab</a> </div>
            <div><a href="../html/itlab.html"> IT Lab</a> </div>
            <div><a href="../html/sportsandgame.html">Sports and Games</a> </div>
            <div><a href="../html/julaihall.html">Julie Hall </a> </div>
            <div><a href="../html/audotorium.html">Small Auditorium</a> </div>
            <div><a href="../html/chapel.html"> Chapel</a> </div>
            <div><a href="../html/physicalsize.html">Physical Size</a> </div>
            <div><a href="../html/classroom.html"> Class room</a> </div>
        </div>
        <div id="content">
            <p class="labrary">Sports and Games</p>
            <hr>
            <div id="image">
                <img src="../image/sp1.jpg" alt="" title="SPORTS" width="40%" height="25%vw">
                <img src="../image/sp2.jpg" alt="" title="GAME" width="40%" height="30%">
                <img src="../image/sp3.jpg" alt="" title="SPORTS" width="40%" height="25%vw">
                <img src="../image/sp4.jpg" alt="" title="GAME" width="40%" height="30%">
            </div>
            <div>
                <p class="abhi"><b>Sports and games and its Infrastructure...</b></p>

                <p class="aa"> Sportsmanship pervades in the NDA campus. Sports has been a part of Notre dame since
                    1972. Our big field has been home to athletics for decades with cheers of success and inspiration.
                    Many sports related activities are held every alternate year in this field. </p>
                <p class="aa">
                    The school has been very active in participating in various interschool sports meet. NDA has bagged
                    several “overall championships” in various sports events which reflect that apart from academics
                    students are excelling in co-curricular activities too.
                </p>
                <h2 class="field">A FIELD FOR FITNESS
                </h2>
                <p class="aa">
                    Our big field has been home to athletics for decades, enriched with every tear, elevated with every
                    cheer, remembered in dreams, and glorified in triumph. The tracks seem to speak to the trees of the
                    memories, buried deep down, of the dreams cherished by amateurs, the lessons learnt by the
                    experienced, and lively conversationsbetween friends and generations of girls and parents. Rented to
                    us by Kurji Holy Family Hospital, the field is big enough to accommodate a regular track field with
                    all its accessories. Lying to the east ofthe school, it sprawls over approximately two acres. It is
                    also the venue for meetings, friendly chats of the girls, and parties and dinners of the staff when
                    appropriate.
                </p>
                <h2 class="lol">PLAY GROUNDS - 3 in number</h2>
                <p class="aa">
                    SPORTS FACILITIES
                </p>
                <p class="aa"> <b> BIG FIELD TRACKS</b> - For 200 M, 400 M, slow cycle, sports dance display, band
                    display and
                    March past</p>
                <p class="aa">
                    <b> SMALL FIELD 1 </b>- Basket ball court, Playing Equipments ( like see saw, swings slides etc.)
                </p>
                <p class="aa">
                 <b>   SMALL FIELD 2 </b>- Playing equipments (for Primary section)
                </p>
            </div>
        </div>
    </div>
</body>

</html>